#-------------------------------------------------
#
# Project created by QtCreator 2013-12-20T21:52:06
#
#-------------------------------------------------

QT       += core

QT       += gui

TARGET = MCPlusPlus

TEMPLATE = app


SOURCES += main.cpp \
    costhetagenerator.cpp \
    walker.cpp \
    source.cpp \
    distributions.cpp \
    psigenerator.cpp \
    simulation.cpp \
    sample.cpp \
    material.cpp \
    baseobject.cpp \
    baserandom.cpp \
    mainwindow.cpp

HEADERS += \
    costhetagenerator.h \
    walker.h \
    source.h \
    distributions.h \
    psigenerator.h \
    simulation.h \
    sample.h \
    material.h \
    baseobject.h \
    baserandom.h \
    mainwindow.h
